# spring-commons-cli-example

./: README.md  pom.xml
src/main/java/de/wadndadn/springcommonscli/example/: SpringCommonsCliExampleApplication.java
src/test/java/de/wadndadn/springcommonscli/example/: SpringCommonsCliExampleApplicationTests.java
